<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Connect bluetooth speaker to raspberry pi zero W with no desktop environment | bertha jekyll blog</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Connect bluetooth speaker to raspberry pi zero W with no desktop environment" />
<meta name="author" content="Author Bertha Amelia" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My raspberry pi zero has been sitting idle in my cabinet for some time and my hand felt a little itchy to create something out of it. It was my first ever raspi that I owned so I had tons of sentimental value and is reluctant to dispose it. I first thought of installing KODI, some sort of mini Netflix but I discovered my pi zero run too slow on it! Same story with Calibre. Thought it will be pretty cool to have an e-book server in my pi but again it was running super slow. Gave up and ended up to reimage everything. So my best bet is to just transform the good ol’ pi into a media player where i can at least play music on it." />
<meta property="og:description" content="My raspberry pi zero has been sitting idle in my cabinet for some time and my hand felt a little itchy to create something out of it. It was my first ever raspi that I owned so I had tons of sentimental value and is reluctant to dispose it. I first thought of installing KODI, some sort of mini Netflix but I discovered my pi zero run too slow on it! Same story with Calibre. Thought it will be pretty cool to have an e-book server in my pi but again it was running super slow. Gave up and ended up to reimage everything. So my best bet is to just transform the good ol’ pi into a media player where i can at least play music on it." />
<link rel="canonical" href="http://localhost:4000/blog/python/raspberrypi/2020/08/20/connect-bluetooth-speaker-to-raspi-zero.html" />
<meta property="og:url" content="http://localhost:4000/blog/python/raspberrypi/2020/08/20/connect-bluetooth-speaker-to-raspi-zero.html" />
<meta property="og:site_name" content="bertha jekyll blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-20T20:00:00+02:00" />
<script type="application/ld+json">
{"headline":"Connect bluetooth speaker to raspberry pi zero W with no desktop environment","dateModified":"2020-08-20T20:00:00+02:00","datePublished":"2020-08-20T20:00:00+02:00","author":{"@type":"Person","name":"Author Bertha Amelia"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/python/raspberrypi/2020/08/20/connect-bluetooth-speaker-to-raspi-zero.html"},"description":"My raspberry pi zero has been sitting idle in my cabinet for some time and my hand felt a little itchy to create something out of it. It was my first ever raspi that I owned so I had tons of sentimental value and is reluctant to dispose it. I first thought of installing KODI, some sort of mini Netflix but I discovered my pi zero run too slow on it! Same story with Calibre. Thought it will be pretty cool to have an e-book server in my pi but again it was running super slow. Gave up and ended up to reimage everything. So my best bet is to just transform the good ol’ pi into a media player where i can at least play music on it.","@type":"BlogPosting","url":"http://localhost:4000/blog/python/raspberrypi/2020/08/20/connect-bluetooth-speaker-to-raspi-zero.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="bertha jekyll blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><!--original title header from minima theme.
    <a class="site-title" rel="author" href="/blog/">bertha jekyll blog</a>
    -->
    <!--Custome: add title and logo header-->
    <a class="site-title" rel="author" href="/blog/"><img src=" /blog/images/title-logo.png" alt=" bertha jekyll blog"</a>
    <!-- end of title & logo--><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Connect bluetooth speaker to raspberry pi zero W with no desktop environment</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-08-20T20:00:00+02:00" itemprop="datePublished">Aug 20, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>My raspberry pi zero has been sitting idle in my cabinet for some time and my hand felt a little itchy to create something out of it. It was my first ever raspi that I owned so I had tons of sentimental value and is reluctant to dispose it. I first thought of installing <em>KODI</em>, some sort of mini Netflix but I discovered my pi zero run too slow on it! Same story with <em>Calibre</em>. Thought it will be pretty cool to have an e-book server in my pi but again it was running super slow. Gave up and ended up to reimage everything. So my best bet is to just transform the good ol’ pi into a media player where i can at least play music on it.</p>

<p>It may seems easy in the first glance to connect your bluetooth speaker to raspberry pi. True! That is easy when you have proper raspbian desktop environment. However when you deal with raspberry pi zero with no desktop and you have to control everything from terminal, things can get pretty messy and (honestly) frustating. So i dedicate this topic for people who encounter problem connecting their device to raspberry pi zero just like what i had.</p>

<p>Problems experienced when installing:</p>
<ul>
  <li>I tried to connect my bluetooth speaker and android phone to raspi. Both are successfully paired, but failed to connect. I had error message <code class="language-plaintext highlighter-rouge">org.bluez.error. Failed</code> <br />I unpaired, removed and paired it all over again, reboot it, still no success.</li>
  <li>Tried:
<br /><code class="language-plaintext highlighter-rouge">$ sudo pactl load-module module-bluetooth-discover</code>
<br />Output:
<br /><code class="language-plaintext highlighter-rouge">Failure: Module initialization failed</code></li>
</ul>

<h3 id="tools">Tools:</h3>
<ol>
  <li>
    <p>Raspberry pi zero W (512 MB RAM). OS: Linux raspberry Pi OS Lite (32-bit). This is the latest pi zero that comes with wifi and bluetooth. The size is super cute!
I purchased the starter kit from Kjell og Company shop for 649 kr. It comes in one complete package together with SD card, HDMI, power and USB adapter.</p>
  </li>
  <li>
    <p>Andersson Bluetooth speaker that i purchased from NetOnNet for 99 kr.</p>
  </li>
</ol>

<p><img src="https://raw.githubusercontent.com/berthaamelia/blog/master/images/raspi_zeroW.png" alt="Raspberry pi zero W starter kit" /></p>

<p>After hours of googling, I finally came across one article on how to properly install it. I run it through ssh from my Mac and it worked flawlessly! Credit to the author! I am so excited for you to try this too. Here is the link:</p>

<p><a href="https://gist.github.com/actuino/9548329d1bba6663a63886067af5e4cb">Click here for installation guide</a></p>

<p><em>https://gist.github.com/actuino/9548329d1bba6663a63886067af5e4cb</em></p>

<h3 id="extra">Extra:</h3>
<ol>
  <li>
    <p>Whenever you want to you connect your device, always start the command with 
<br /><code class="language-plaintext highlighter-rouge">pulseaudio --start</code>. Everytime i launched my bluetoothctl without launching the pulseaudio –start, it will refuse to connect with the speaker eventhough it is successfully paired.</p>
  </li>
  <li>
    <p>Now that you have your bluetooth speaker and your android phone connected to raspberry pi. Try open youtube video from your phone, raspi should be able to recognize it and play it through the speaker. You can also run google home assistant from your phone and let the speaker replies! I personaly believe this way is indeed better than installing home assistant over the pi itself due to limited features that Google provides on particular external API assigned for a non-google device.
If you want to run .mp3, i recommend to install mpg321 instead of vlc player. 
<br /><code class="language-plaintext highlighter-rouge">$ sudo apt-get install mpg321</code>
<br />To run the file
<br /><code class="language-plaintext highlighter-rouge">$ mpg321 -q /home/usr/Coldplay_Yellow.mp3</code>
<br />Use -help for more information of the functions.</p>
  </li>
</ol>

<h3 id="sidenote">Sidenote:</h3>
<ol>
  <li>
    <p>Just in case you still failed to launch your speaker after the attempt. Here is what i thought that could be wrong (which i learned from my experience).
You probably are missing the PulseAudio bluetooth module. So install one with this:
<br /><code class="language-plaintext highlighter-rouge">$ sudo apt install bluetooth pulseaudio-module-bluetooth</code>
<br />When it is successful, you should be able to execute:
<br /><code class="language-plaintext highlighter-rouge">pactl load-module  module-bluetooth-discover</code>
<br />Otherwise, try: 
<br /><code class="language-plaintext highlighter-rouge">pactl unload-module  module-bluetooth-discover</code>
<br /><code class="language-plaintext highlighter-rouge">pactl load-module  module-bluetooth-discover</code>
<br />It will return numbers like 22 or 24 or 26… Something like that.. It means it is successfully executed.</p>
  </li>
  <li>
    <p>In some articles stack overflow that i read, one solution suggested to edit the file /etc/pulse/default.pa and comment out (with an #) the following line
<br /><code class="language-plaintext highlighter-rouge">#load-module module-bluetooth-discover</code>
<br />This probably worked for others but it did not work for me, i eventually edited it back to the original.
<br /><code class="language-plaintext highlighter-rouge">sudo nano /etc/pulse/default.pa</code>
<br /><code class="language-plaintext highlighter-rouge">load-module module-bluetooth-discover</code>
<br />The user also suggested to edit the file /usr/bin/start-pulseaudio-x11, but again it did not work for me and edited it back to original. I simply followed all the guides in the link above that i mentioned without editing any file and it worked 100%!</p>
  </li>
</ol>

<p>Here is the original article that i quoted <a href="https://askubuntu.com/questions/689281/pulseaudio-can-not-load-bluetooth-module/1121417#1121417">https://askubuntu.com/questions/689281/pulseaudio-can-not-load-bluetooth-module/1121417#1121417</a></p>

  </div><a class="u-url" href="/blog/python/raspberrypi/2020/08/20/connect-bluetooth-speaker-to-raspi-zero.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">bertha jekyll blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Author Bertha Amelia</li><li><a class="u-email" href="mailto:berthaamelia@gmail.com">berthaamelia@gmail.com</a></li><li>&copy; Bertha Jekyll Blog 2020</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/bertha.amelia.35"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">bertha.amelia.35</span></a></li><li><a href="https://github.com/berthaamelia"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">berthaamelia</span></a></li><li><a href="https://www.linkedin.com/in/bertha-amelia-6b23b878"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">bertha-amelia-6b23b878</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Welcome! This is my first blog that i build from scratch with jekyll. Most of contents are about my boring life &amp; some are about programming contents that i found interesting to share it with you.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
